kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: keycloak-operator-legacy
subjects:
- kind: ServiceAccount
  name: keycloak-operator-legacy
roleRef:
  kind: Role
  name: keycloak-operator-legacy
  apiGroup: rbac.authorization.k8s.io
